<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet'>
    <title>Unrecognised</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Share Tech Mono';
        }

        h1 {
            color: white;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Face Unrecognised ( ͠° ͟ʖ ͡°)</h1>
    <div class="button-container">
        <button class="button">Try Again</button>
        <button class="button">Return to Home</button>
    </div>
</body>

</html>