<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet'>
    <title>Recognized</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Share Tech Mono';
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
    <script>
        function proceedToWebsite() {
            var websiteUrl = localStorage.getItem('websiteUrl');
            if (websiteUrl) {
                window.location.href = websiteUrl;
            }
        }
    </script>
</head>

<body>
    <h1 style="color: white;">Face Recognized ( ͡~ ͜ʖ ͡°)</h1>
    <div class="button-container">
        <button class="button" onclick="proceedToWebsite()">Proceed to Website</button>
    </div>
</body>

</html>