<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet'>
    <title>Face Scanning</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: pulse 2s infinite;
            font-family: 'Share Tech Mono';
        }

        @keyframes pulse {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        h1 {
            font-size: 32px;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Face Scanning...</h1>
</body>

</html>