<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet'>
    <title>Scanner</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Share Tech Mono';
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
        }

        .p {
            color: white;
        }
    </style>
    <script>
        function openWebcamAndRedirect() {
            // Access the webcam and display video stream
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    var videoElement = document.createElement('video');
                    videoElement.srcObject = stream;
                    videoElement.style.display = 'none';
                    document.body.appendChild(videoElement);
                    videoElement.play();

                    // Redirect to the second page after 5 seconds
                    setTimeout(function () {
                        window.location.href = "proceed.html";
                    }, 3000);
                })
                .catch(function (error) {
                    console.log('Error accessing webcam:', error);
                });
        }
    </script>
</head>

<body>
    <h1 style="color: white;">Face Authentication ( ͡° ͜ʖ ͡°)</h1>
    <p class="p">This website is fortified with facial recognition security</p>
    <div class="button-container">
        <button class="button" onclick="openWebcamAndRedirect()">Scan Face</button>
    </div>
</body>

</html>